{
  "name": "jobjam-webmcp",
  "version": "0.1.0",
  "description": "WebMCP tool layer that makes JobJam operable by a browser agent",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "demo": "npx --yes serve demo -l 4321"
  },
  "devDependencies": {
    "jsdom": "^27.2.0",
    "vitest": "^4.0.14"
  }
}
